# matrix

./: .travis.yml  README.md  pom.xml
src/main/java/mr/cookie/matrix/: MatrixApplication.java
src/main/java/mr/cookie/matrix/exceptions/: MatrixInterruptedException.java
src/main/java/mr/cookie/matrix/listeners/: JUnitAugmentationListener.java  JUnitElapsedTimeListener.java  JUnitRandomSeedListener.java
src/main/java/mr/cookie/matrix/model/: CommonPoolMatrix.java  CountDownLatchMatrix.java  Matrix.java  SemaphoreMatrix.java  SingleThreadMatrix.java  ThreadPoolExecutorMatrix.java
src/main/java/mr/cookie/matrix/model/utils/: CallableMultiplyRowTask.java  CallableSemaphoreMultiplyRow.java  MultiplyRowTask.java  RunnableLatchMultiplyRowTask.java
src/main/java/mr/cookie/matrix/random/: Generator.java  JUnitRandomSeedListener.java  Random.java
src/main/java/mr/cookie/matrix/utils/: Generator.java  MatrixMath.java
src/main/resources/: logback.xml
src/test/java/mr/cookie/matrix/: MatrixApplicationTest.java  MatrixApplicationTests.java
src/test/java/mr/cookie/matrix/executiontime/: ExecutionTimeTest.java
src/test/java/mr/cookie/matrix/model/: CommonPoolMatrixTest.java  CountDownLatchMatrixTest.java  MatrixTest.java  SemaphoreMatrixTest.java  SingleThreadMatrixTest.java  ThreadPoolExecutorMatrixTest.java
src/test/java/mr/cookie/matrix/model/utils/: RunnableLatchMultiplyRowTaskTest.java
src/test/java/mr/cookie/matrix/random/: GeneratorTest.java
src/test/java/mr/cookie/matrix/utils/: GeneratorTest.java  MatrixMathTest.java
src/test/resources/: logback-test.xml
